<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Azure Functions Tug of War</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    </head>
    <body>

        <div class="container">
            <div class="row">
                <div class="jumbotron">
                    <h1>Azure Functions Tug of War</h1>
                    <h2>Play here: <strong>https://aka.ms/aztugofwar</strong></h2>
                </div>                
            </div>
            <div class="row">
                <div class="form-inline">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Team 1 Name" id="nameTeam1"/>
                        <input type="text" class="form-control" placeholder="Team 2 Name" id="nameTeam2"/>
                        <button class="btn btn-success" id="btnLetsPlay">Let's Play!</button>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-2">
                    <h1 id="team1Display">Team 1</h1>
                    <button class="btn btn-lg btn-primary" id="team1"></button>
                </div>
                <div class="col-md-8">   
                    <div style="position:relative;">
                        <img id="logo" src="functions-logo.png" style="width: 150px; position: absolute;left: 300px;">     
                    </div>      
                </div>
                <div class="col-md-2">
                    <h1 id="team2Display">Team 2</h1>
                    <button class="btn btn-lg btn-primary" id="team2"></button>
                </div>                                
            </div>
        </div>
        
       <script src="index.js"></script>

    </body>
</html>